In [1]:
import platform
platform.python_version()

'3.5.2'

In [2]:
import pandas as pd
import sklearn as sk
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
df = train.append(test)
df.reset_index(inplace=True)
df.drop('index',inplace=True, axis=1)
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [4]:
df.shape

(1309, 12)

In [5]:
df.tail()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
1304,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
1305,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
1306,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
1307,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
1308,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

In [6]:
df.describe()

/Users/kho/anaconda/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,NaN,NaN,0.000000,328.000000,2.000000,0.000000,NaN
50%,NaN,NaN,0.000000,655.000000,3.000000,0.000000,NaN
75%,NaN,NaN,0.000000,982.000000,3.000000,1.000000,NaN
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [7]:
df.max()

Age              80.0000
Fare            512.3292
Parch             9.0000
PassengerId    1309.0000
Pclass            3.0000
SibSp             8.0000
Survived          1.0000
dtype: float64

In [8]:
df.min()

Age            0.17
Fare           0.00
Parch          0.00
PassengerId    1.00
Pclass         1.00
SibSp          0.00
Survived       0.00
dtype: float64

In [9]:
df['Age'].max()

80.0

In [10]:
df.columns.tolist()

['Age',
 'Cabin',
 'Embarked',
 'Fare',
 'Name',
 'Parch',
 'PassengerId',
 'Pclass',
 'Sex',
 'SibSp',
 'Survived',
 'Ticket']

In [11]:
df['Age'].mean()

29.881137667304014

In [12]:
df['Age'].value_counts()

24.00    47
22.00    43
21.00    41
30.00    40
18.00    39
25.00    34
28.00    32
36.00    31
26.00    30
27.00    30
29.00    30
19.00    29
23.00    26
32.00    24
31.00    23
35.00    23
20.00    23
33.00    21
45.00    21
39.00    20
17.00    20
16.00    19
42.00    18
40.00    18
34.00    16
50.00    15
38.00    14
47.00    14
48.00    14
2.00     12
         ..
28.50     3
18.50     3
40.50     3
36.50     2
14.50     2
0.92      2
30.50     2
34.50     2
45.50     2
71.00     2
70.00     2
38.50     1
24.50     1
55.50     1
60.50     1
26.50     1
0.17      1
23.50     1
22.50     1
0.67      1
20.50     1
0.42      1
11.50     1
80.00     1
76.00     1
74.00     1
70.50     1
67.00     1
66.00     1
0.33      1
Name: Age, dtype: int64

In [13]:
df['Sex'].value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [14]:
df['Pclass'].value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

In [15]:
df['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [16]:
df['Survived'].value_counts()

0.0    549
1.0    342
Name: Survived, dtype: int64

In [17]:
df.iloc[9]

Age                                             14
Cabin                                          NaN
Embarked                                         C
Fare                                       30.0708
Name           Nasser, Mrs. Nicholas (Adele Achem)
Parch                                            0
PassengerId                                     10
Pclass                                           2
Sex                                         female
SibSp                                            1
Survived                                         1
Ticket                                      237736
Name: 9, dtype: object

In [18]:
df.iloc[[df['Fare'].argmax()]]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
258,35.0,NaN,C,512.3292,"Ward, Miss. Anna",0,259,1,female,0,1.0,PC 17755

In [19]:
df.iloc[[df['Fare'].argmax()]]['Name']

258    Ward, Miss. Anna
Name: Name, dtype: object

In [20]:
df.iloc[[df['Fare'].argmax()]]['Name'][258]

'Ward, Miss. Anna'

In [21]:
df.iloc[0:3]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282

In [22]:
df.loc[0:3]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803

In [23]:
df.loc[df['Fare'].argmax(), 'Name']

'Ward, Miss. Anna'

In [24]:
df[df['Survived'] == 1]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
1,38.00,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.00,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.00,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
8,27.00,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.00,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.00,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.00,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
15,55.00,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
21,34.00,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,15.00,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,28.00,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
25,38.00,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
31,NaN,B78,C,146.5208,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,32,1,female,1,1.0,PC 17569
32,NaN,NaN,Q,7.7500,"Glynn, Miss. Mary Agatha",0,33,3,female,0,1.0,335677
36,NaN,NaN,C,7.2292,"Mamee, Mr. Hanna",0,37,3,male,0,1.0,2677
39,14.00,NaN,C,11.2417,"Nicola-Yarred, Miss. Jamila",0,40,3,female,1,1.0,2651
43,3.00,NaN,C,41.5792,"Laroche, Miss. Simonne Marie Anne Andree",2,44,2,female,1,1.0,SC/Paris 2123
44,19.00,NaN,Q,7.8792,"Devaney, Miss. Margaret Delia",0,45,3,female,0,1.0,330958
47,NaN,NaN,Q,7.7500,"O'Driscoll, Miss. Bridget",0,48,3,female,0,1.0,14311
52,49.00,D33,C,76.7292,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",0,53,1,female,1,1.0,PC 17572
53,29.00,NaN,S,26.0000,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",0,54,2,female,1,1.0,2926
55,NaN,C52,S,35.5000,"Woolner, Mr. Hugh",0,56,1,male,0,1.0,19947
56,21.00,NaN,S,10.5000,"Rugg, Miss. Emily",0,57,2,female,0,1.0,C.A. 31026
58,5.00,NaN,S,27.7500,"West, Miss. Constance Mirium",2,59,2,female,1,1.0,C.A. 34651
61,38.00,B28,NaN,80.0000,"Icard, Miss. Amelie",0,62,1,female,0,1.0,113572
65,NaN,NaN,C,15.2458,"Moubarek, Master. Gerios",1,66,3,male,1,1.0,2661
66,29.00,F33,S,10.5000,"Nye, Mrs. (Elizabeth Ramell)",0,67,2,female,0,1.0,C.A. 29395
...,...,...,...,...,...,...,...,...,...,...,...,...
809,33.00,E8,S,53.1000,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",0,810,1,female,1,1.0,113806
820,52.00,B69,S,93.5000,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",1,821,1,female,1,1.0,12749
821,27.00,NaN,S,8.6625,"Lulic, Mr. Nikola",0,822,3,male,0,1.0,315098
823,27.00,E121,S,12.4750,"Moor, Mrs. (Beila)",1,824,3,female,0,1.0,392096
827,1.00,NaN,C,37.0042,"Mallet, Master. Andre",2,828,2,male,0,1.0,S.C./PARIS 2079
828,NaN,NaN,Q,7.7500,"McCormack, Mr. Thomas Joseph",0,829,3,male,0,1.0,367228
829,62.00,B28,NaN,80.0000,"Stone, Mrs. George Nelson (Martha Evelyn)",0,830,1,female,0,1.0,113572
830,15.00,NaN,C,14.4542,"Yasbeck, Mrs. Antoni (Selini Alexander)",0,831,3,female,1,1.0,2659
831,0.83,NaN,S,18.7500,"Richards, Master. George Sibley",1,832,2,male,1,1.0,29106
835,39.00,E49,C,83.1583,"Compton, Miss. Sara Rebecca",1,836,1,female,1,1.0,PC 17756
838,32.00,NaN,S,56.4958,"Chip, Mr. Chang",0,839,3,male,0,1.0,1601
839,NaN,C47,C,29.7000,"Marechal, Mr. Pierre",0,840,1,male,0,1.0,11774
842,30.00,NaN,C,31.0000,"Serepeca, Miss. Augusta",0,843,1,female,0,1.0,113798
849,NaN,C92,C,89.1042,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",0,850,1,female,1,1.0,17453
853,16.00,D28,S,39.4000,"Lines, Miss. Mary Conover",1,854,1,female,0,1.0,PC 17592
855,18.00,NaN,S,9.3500,"Aks, Mrs. Sam (Leah Rosen)",1,856,3,female,0,1.0,392091
856,45.00,NaN,S,164.8667,"Wick, Mrs. George Dennick (Mary Hitchcock)",1,857,1,female,1,1.0,36928
857,51.00,E17,S,26.5500,"Daly, Mr. Peter Denis",0,858,1,male,0,1.0,113055
858,24.00,NaN,C,19.2583,"Baclini, Mrs. Solomon (Latifa Qurban)",3,859,3,female,0,1.0,2666
862,48.00,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466
865,42.00,NaN,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852
866,27.00,NaN,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149
869,4.00,NaN,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742
871,47.00,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751
874,28.00,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381
875,15.00,NaN,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667
879,56.00,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767
880,25.00,NaN,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433
887,19.00,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053
889,26.00,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369

In [25]:
df[(df['Survived'] == 1) & (df['Pclass'] == 1)]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
31,NaN,B78,C,146.5208,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,32,1,female,1,1.0,PC 17569
52,49.0,D33,C,76.7292,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",0,53,1,female,1,1.0,PC 17572
55,NaN,C52,S,35.5000,"Woolner, Mr. Hugh",0,56,1,male,0,1.0,19947
61,38.0,B28,NaN,80.0000,"Icard, Miss. Amelie",0,62,1,female,0,1.0,113572
88,23.0,C23 C25 C27,S,263.0000,"Fortune, Miss. Mabel Helen",2,89,1,female,3,1.0,19950
97,23.0,D10 D12,C,63.3583,"Greenfield, Mr. William Bertram",1,98,1,male,0,1.0,PC 17759
136,19.0,D47,S,26.2833,"Newsom, Miss. Helen Monypeny",2,137,1,female,0,1.0,11752
151,22.0,C2,S,66.6000,"Pears, Mrs. Thomas (Edith Wearne)",0,152,1,female,1,1.0,113776
166,NaN,E33,S,55.0000,"Chibnall, Mrs. (Edith Martha Bowerman)",1,167,1,female,0,1.0,113505
187,45.0,NaN,S,26.5500,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",0,188,1,male,0,1.0,111428
194,44.0,B4,C,27.7208,"Brown, Mrs. James Joseph (Margaret Tobin)",0,195,1,female,0,1.0,PC 17610
195,58.0,B80,C,146.5208,"Lurette, Miss. Elise",0,196,1,female,0,1.0,PC 17569
209,40.0,A31,C,31.0000,"Blank, Mr. Henry",0,210,1,male,0,1.0,112277
215,31.0,D36,C,113.2750,"Newell, Miss. Madeleine",0,216,1,female,1,1.0,35273
218,32.0,D15,C,76.2917,"Bazzani, Miss. Albina",0,219,1,female,0,1.0,11813
224,38.0,C93,S,90.0000,"Hoyt, Mr. Frederick Maxfield",0,225,1,male,1,1.0,19943
230,35.0,C83,S,83.4750,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",0,231,1,female,1,1.0,36973
248,37.0,D35,S,52.5542,"Beckwith, Mr. Richard Leonard",1,249,1,male,1,1.0,11751
256,NaN,NaN,C,79.2000,"Thorne, Mrs. Gertrude Maybelle",0,257,1,female,0,1.0,PC 17585
257,30.0,B77,S,86.5000,"Cherry, Miss. Gladys",0,258,1,female,0,1.0,110152
258,35.0,NaN,C,512.3292,"Ward, Miss. Anna",0,259,1,female,0,1.0,PC 17755
268,58.0,C125,S,153.4625,"Graham, Mrs. William Thompson (Edith Junkins)",1,269,1,female,0,1.0,PC 17582
269,35.0,C99,S,135.6333,"Bissette, Miss. Amelia",0,270,1,female,0,1.0,PC 17760
275,63.0,D7,S,77.9583,"Andrews, Miss. Kornelia Theodosia",0,276,1,female,1,1.0,13502
290,26.0,NaN,S,78.8500,"Barber, Miss. Ellen ""Nellie""",0,291,1,female,0,1.0,19877
291,19.0,B49,C,91.0792,"Bishop, Mrs. Dickinson H (Helen Walton)",0,292,1,female,1,1.0,11967
...,...,...,...,...,...,...,...,...,...,...,...,...
710,24.0,C90,C,49.5042,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",0,711,1,female,0,1.0,PC 17482
712,48.0,C126,S,52.0000,"Taylor, Mr. Elmer Zebley",0,713,1,male,1,1.0,19996
716,38.0,C45,C,227.5250,"Endres, Miss. Caroline Louise",0,717,1,female,0,1.0,PC 17757
724,27.0,E8,S,53.1000,"Chambers, Mr. Norman Campbell",0,725,1,male,1,1.0,113806
730,29.0,B5,S,211.3375,"Allen, Miss. Elisabeth Walton",0,731,1,female,0,1.0,24160
737,35.0,B101,C,512.3292,"Lesurer, Mr. Gustave J",0,738,1,male,0,1.0,PC 17755
740,NaN,D45,S,30.0000,"Hawksford, Mr. Walter James",0,741,1,male,0,1.0,16988
742,21.0,B57 B59 B63 B66,C,262.3750,"Ryerson, Miss. Susan Parker ""Suzette""",2,743,1,female,2,1.0,PC 17608
759,33.0,B77,S,86.5000,"Rothes, the Countess. of (Lucy Noel Martha Dye...",0,760,1,female,0,1.0,110152
763,36.0,B96 B98,S,120.0000,"Carter, Mrs. William Ernest (Lucile Polk)",2,764,1,female,1,1.0,113760
765,51.0,D11,S,77.9583,"Hogeboom, Mrs. John C (Anna Andrews)",0,766,1,female,1,1.0,13502
779,43.0,B3,S,211.3375,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",1,780,1,female,0,1.0,24160
781,17.0,B20,S,57.0000,"Dick, Mrs. Albert Adrian (Vera Gillespie)",0,782,1,female,1,1.0,17474
796,49.0,D17,S,25.9292,"Leader, Dr. Alice (Farnham)",0,797,1,female,0,1.0,17465
802,11.0,B96 B98,S,120.0000,"Carter, Master. William Thornton II",2,803,1,male,1,1.0,113760
809,33.0,E8,S,53.1000,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",0,810,1,female,1,1.0,113806
820,52.0,B69,S,93.5000,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",1,821,1,female,1,1.0,12749
829,62.0,B28,NaN,80.0000,"Stone, Mrs. George Nelson (Martha Evelyn)",0,830,1,female,0,1.0,113572
835,39.0,E49,C,83.1583,"Compton, Miss. Sara Rebecca",1,836,1,female,1,1.0,PC 17756
839,NaN,C47,C,29.7000,"Marechal, Mr. Pierre",0,840,1,male,0,1.0,11774
842,30.0,NaN,C,31.0000,"Serepeca, Miss. Augusta",0,843,1,female,0,1.0,113798
849,NaN,C92,C,89.1042,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",0,850,1,female,1,1.0,17453
853,16.0,D28,S,39.4000,"Lines, Miss. Mary Conover",1,854,1,female,0,1.0,PC 17592
856,45.0,NaN,S,164.8667,"Wick, Mrs. George Dennick (Mary Hitchcock)",1,857,1,female,1,1.0,36928
857,51.0,E17,S,26.5500,"Daly, Mr. Peter Denis",0,858,1,male,0,1.0,113055
862,48.0,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466
871,47.0,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751
879,56.0,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369

In [26]:
df.values[0][0]

22.0

In [27]:
for index, row in df.iterrows():
    print(row)
    if index == 1:
        break

Age                                 22
Cabin                              NaN
Embarked                             S
Fare                              7.25
Name           Braund, Mr. Owen Harris
Parch                                0
PassengerId                          1
Pclass                               3
Sex                               male
SibSp                                1
Survived                             0
Ticket                       A/5 21171
Name: 0, dtype: object
Age                                                           38
Cabin                                                        C85
Embarked                                                       C
Fare                                                     71.2833
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Parch                                                          0
PassengerId                                                    2
Pclass                                                         1
Sex                                                       female
SibSp                                                          1
Survived                                                       1
Ticket                                                  PC 17599
Name: 1, dtype: object

In [28]:
df[['Name', 'Fare']].head()

                                                Name     Fare
0                            Braund, Mr. Owen Harris   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                             Heikkinen, Miss. Laina   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                           Allen, Mr. William Henry   8.0500

In [29]:
df.loc[:, ['Name','Fare']].head()

                                                Name     Fare
0                            Braund, Mr. Owen Harris   7.2500
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                             Heikkinen, Miss. Laina   7.9250
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                           Allen, Mr. William Henry   8.0500